<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .mainContent {
        margin-left: 100px;
      }

      .sidenav {
        height: 100%;
        width: 50px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f0f0f0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #111503;
        display: block;
        margin-top: 30px;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
        margin-left: 50px;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        /* background-color: #ddd; */
        color: white;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .logo-imagee {
        margin-top: 5px;
        height: 50%;
        width: 60%;
        margin-bottom: 25px;
      }

      .playB {
        list-style-type: none;
        display: inline-block;
      }
      .horizontal {
        display: inline;
        font-size: 14px;
        margin-right: 30px;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      th,
      td {
        text-align: left;
        padding: 16px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      footer {
        clear: both;
        position: relative;
        height: 300px;
        margin-top: 100px;
      }
      .bottomnav {
        overflow: hidden;
        background-color: #43689b;
        margin-left: 50px;
        height: 130px;
      }

      .bottomnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .bottomnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .bottomnav a.active {
        background-color: #43689b;
        color: white;
      }
      .marR {
        margin-right: 100px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="#"> <i class="las la-bars"></i></a>
      <a href="#"><i class="las la-home"></i></a>
      <a href="#"><i class="las la-search"></i></a>
      <a href="#"><i class="las la-volume-up"></i></a>
      <a href="#"><i class="las la-user"></i></a>

      <a href="#"><i class="lab la-spotify"></i></a>
      <a href="#"><i class="las la-cog"></i></a>
      <a href="#"><i class="lab la-soundcloud"></i></a>
    </div>

    <div class="topnav">
      <a>
        <div class="logo">
          <img src="cattyBoard.jpg" class="img-fluid" />
        </div>
      </a>
      <a>
        <ul style="list-style-type: none">
          <li>
            <b style="color: white">Catty Board Top 100 Singles Chart</b>
          </li>
          <br />
          <li>Unknown Artist</li>
          <li style="margin-bottom: 130px">2016.Charts.100 songs</li>
          <ul class="playB">
            <li class="horizontal"><i class="las la-play">Play All</i></li>
            <li class="horizontal"><i class="las la-plus">Add To</i></li>
            <li class="horizontal"><i class="las la-ellipsis-h">More</i></li>
          </ul>
        </ul>
      </a>
    </div>

    <div class="mainContent">
      <table style="border: none !important">
        <tr>
          <td>1.One Dance</td>
          <td>Crake Feat Cat Kid</td>
          <td>2:54</td>
        </tr>
        <tr>
          <td>2.Panda</td>
          <td>Cattee</td>
          <td>4:06</td>
        </tr>
        <tr>
          <td>3.Can't stop the feeling</td>
          <td>Catin Cimberlake</td>
          <td>3:56</td>
        </tr>
        <tr>
          <td>4. Work from home</td>
          <td>Cat Harmony</td>
          <td>3:34</td>
        </tr>
      </table>
    </div>
    <footer>
      <div class="bottomnav">
        <a class="active" href="#home">
          <div class="logo-imagee">
            <img src="cattyBoard.jpg" class="logo-imagee" /></div
        ></a>
        <a
          class="active"
          style="margin-top: 20px; margin-right: 50px"
          href="#home"
        >
          If aint love</a
        >
        <a class="marR" href="#news"><i class="las la-backward"></i></a>
        <a class="marR" href="#contact"><i class="las la-fast-forward"></i></a>
        <a class="marR" href="#about"><i class="las la-pause"></i></a>
        <a class="marR" href="#news"><i class="las la-undo-alt"></i></a>
        <a class="marR" href="#contact"><i class="las la-random"></i></a>
      </div>
    </footer>
  </body>
</html>
